# Android-Guidelines

./: .gitignore  Android_Guidelines_lint.xml  README.md  build.gradle  checkstyle.xml  findbugs_filter.xml
app/: android_guidelines_key.jks  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ciandt/sample/referenceapplication/: ApplicationTest.java  BackendIntegratorTest.java
app/src/debug/java/com/ciandt/sample/referenceapplication/infrastructure/: ApplicationConfigurationExtra.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciandt/sample/referenceapplication/business/: BaseBusiness.java  GcmBusiness.java  ProductBusiness.java  UserBusiness.java
app/src/main/java/com/ciandt/sample/referenceapplication/entity/: Product.java  User.java
app/src/main/java/com/ciandt/sample/referenceapplication/infrastructure/: ApplicationConfiguration.java  Constants.java  MyApplication.java  MyLog.java  OperationListener.java  OperationResult.java  SecurityPreferences.java
app/src/main/java/com/ciandt/sample/referenceapplication/manager/: BaseManager.java  ProductManager.java  UserManager.java
app/src/main/java/com/ciandt/sample/referenceapplication/notification/: AlertPushFactory.java  AlertPushNotification.java  AlertPushTrialExpiring.java  GcmInstanceIDListenerService.java  GcmRegistrationService.java  PushFactory.java  PushNotification.java  PushNotificationService.java  SyncPushFactory.java  SyncPushNotification.java
app/src/main/java/com/ciandt/sample/referenceapplication/notification/setup/: GcmInstanceIDListenerService.java  GcmRegistrationService.java
app/src/main/java/com/ciandt/sample/referenceapplication/repository/database/: AndroidGuidelinesContentProvider.java  Database.java  DatabaseConstants.java  DatabaseImpl.java  DatabaseSQLCipher.java
app/src/main/java/com/ciandt/sample/referenceapplication/repository/database/dao/: BaseDAO.java  ProductDAO.java
app/src/main/java/com/ciandt/sample/referenceapplication/repository/database/table/: ProductTable.java
app/src/main/java/com/ciandt/sample/referenceapplication/repository/network/: BackendIntegrator.java  ConnectionParameters.java  NetworkConstants.java  NetworkUtils.java
app/src/main/java/com/ciandt/sample/referenceapplication/ui/login/: LoginActivity.java
app/src/main/java/com/ciandt/sample/referenceapplication/ui/main/: MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/proStage/res/values/: strings.xml
app/src/release/java/com/ciandt/sample/referenceapplication/infrastructure/: ApplicationConfigurationExtra.java
app/src/stage/java/com/ciandt/sample/referenceapplication/infrastructure/: ApplicationConfigurationExtra.java
app/src/test/java/com/ciandt/sample/referenceapplication/: ExampleUnitTest.java
findbugs/: findbugs-exclude.xml
gradle/wrapper/: gradle-wrapper.properties
